# SPDX-FileCopyrightText: 2021 Lutris Engineering, Inc
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileContributor: Piper McCorkle <piper@lutris.engineering>

cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
- name: "Lutris Engineering, Inc"
  address: "102 E Alamo St Ste 200A"
  city: "Brenham"
  region: "TX"
  post-code: 77833
  country: "US"
  email: "contact@lutris.engineering"
  website: "https://lutris.engineering"
title: "validate-cff"
version: 1.0.0
date-released: 2021-08-20
url: "https://github.com/LutrisEng/validate-cff"
license: CC0-1.0
